<html>
<head>
<style>
body {
  color: white;
  background-color: #000000;
}
</style>
</head>
<body>

  <pre>
    <!-- <code> -->
      Graz
      12.10.2020

      Nighttime
      a central European town
      a dark apartment

      across the window
      murky fog
      a yellow streetlight

      across the camera's mirror
      a strange face
      a line for a smile.

      a violin renders the silence
      (Vivaldi's Summer. How apt.)

      Home.
      You'd fucking better be worth it.

      <!-- </code> -->
    </pre>


  </body>
  </html>
